@fa-header-height: 56px;

.nav {
  width: 100%;
  height: 119px;
  background: url(~@/assets/portal/nav_bg.png) no-repeat center;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-size: cover;
}
.nav .navlist ul {
  display: flex;
  justify-content: space-around;
}

.nav .navlist {
  ol, ul {
    list-style: none;
    margin: 0;
  }
}

.logoImg {
  background: url(~@/assets/portal/logo.png) no-repeat center;
  width: 187px;
  height: 50px;
  background-size: 100% 100%;
}

.nav .navlist ul li a {
  display: block;
  padding: 0 20px;
  margin: 0 20px;
  height: 119px;
  line-height: 119px;
}
.nav .navlist ul li.current a {
  background-color: #0062C1;
}
.nav .login {
  font-size: 18px;
  background-color: #0063C4;
  padding: 5px 20px;

}
.nav a {
  color: #fff;
}

//.header {
//  height: @fa-header-height;
//  width: 100%;
//  background-color: #095ee3;
//  display: flex;
//  flex-direction: row;
//  align-items: center;
//  position: relative;
//
//  .logoText {
//    font-size: 20px;
//    font-weight: 500;
//    color: #FFF;
//    padding: 0 12px;
//  }
//
//  .navDiv {
//    height: @fa-header-height;
//    display: flex;
//    flex-direction: row;
//    align-items: center;
//
//    .navItem, .navItemSelected {
//      height: @fa-header-height;
//      line-height: @fa-header-height;
//      background-color: #095ee3;
//      font-size: 14px;
//      font-weight: 500;
//      color: #FFF;
//      padding: 0 24px;
//      cursor: pointer;
//    }
//    .navItem:hover {
//      background-color: #0c49a6;
//    }
//    .navItemSelected {
//      background-color: #0c49a6;
//    }
//  }
//
//  .right {
//    position: absolute;
//    top: 0;
//    right: 0;
//    height: @fa-header-height;
//    display: flex;
//    flex-direction: row;
//    align-items: center;
//
//    .actionBtn {
//      height: @fa-header-height;
//      line-height: @fa-header-height;
//      background-color: #095ee3;
//      font-size: 14px;
//      font-weight: 500;
//      color: #FFF;
//      padding: 0 24px;
//      cursor: pointer;
//    }
//    .actionBtn:hover {
//      background-color: #0c49a6;
//    }
//  }
//}

.content {
  //padding: 0 50px;

  p {
    padding: 0;
    margin: 0;
  }

  ol, ul {
    list-style: none
  }
  blockquote, q {
    quotes: none
  }
  blockquote:after, blockquote:before, q:after, q:before {
    content: '';
    content: none
  }
  strong {
    font-weight: bold
  }
  table {
    border-collapse: collapse;
    border-spacing: 0
  }
  img {
    border: 0;
    max-width: 100%
  }
  a {
    -webkit-touch-callout: none;
    text-decoration: none;
    color: #333;
    cursor: pointer
  }
  a:hover {
    text-decoration: none
  }
  :focus {
    outline: 0;
    -webkit-tap-highlight-color: transparent
  }


}
