.itemContainer {
  display: flex;
  align-items: center;
  padding: 4px 8px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
  z-index: 1001;
}

.itemContainer:hover {
  background-color: #e6f7ff;
}

.tableColTheadItem {
  padding: 0 8px;
}
