.logo {
  height: 46px;
  padding: 0 12px;
  display: flex;
  align-items: center;
  min-width: 200px;
}

.logoImg {
  width: 24px;
  height: 24px;
}

.logoTitle {
  color: #fff;
  margin-left: 12px;
  font-size: 20px;
}

.header {
  z-index: 2;
}
