@import '~antd/dist/antd.less';

.list {
  display: flex;
  flex-direction: row;
}

.item, .item-sel {
  cursor: pointer;
  color: #333;
  background-color: #FFF;
  border: 1px solid #ddd;
  padding: 6px;
  box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
  margin-right: 12px;
  width: 130px;
  height: 58px;
  text-align: center;
  transition: all ease-in-out 0.3s;

  .holder {
    width: 100%;
    height: 100%;
  }
}

.item-sel {
  background-color: @primary-color;
  color: #FFF;
}

.item:hover {
  background-color: #eeee;
  color: #333;
}

.item-sel:hover {
  background-color: @primary-5;
}
